# android-xserver

./: .gitignore  AUTHORS  LICENSE  Makefile  ProjectHome.md  README.md  settings.gradle
XServer/: .gitignore  .project  AndroidManifest.xml  Makefile
XServer/res/layout/: access_control_editor.xml
XServer/res/values/: strings.xml
XServer/src/au/com/darkside/XDemo/: AccessControlEditor.java  XServerActivity.java
XServer/src/au/com/darkside/XServer/: Atom.java  Client.java  ClientComms.java  Colormap.java  Cursor.java  Drawable.java  ErrorCode.java  EventCode.java  Font.java  Format.java  GContext.java  InputOutput.java  Keyboard.java  PassiveButtonGrab.java  PassiveKeyGrab.java  Pixmap.java  Pointer.java  Property.java  RequestCode.java  Resource.java  ScreenView.java  Selection.java  Util.java  Visual.java  Window.java  XServer.java
XServer/src/au/com/darkside/XServer/Xext/: Extension.java  Extensions.java  XShape.java  XTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/darkside/XDemo/: XServerActivity.java
app/src/main/java/au/com/darkside/XServer/: Atom.java  Drawable.java  EventCode.java  Font.java  GContext.java  InputOutput.java  Keyboard.java  Property.java  RequestCode.java  Resource.java  Selection.java  Util.java  Window.java
app/src/main/java/au/com/darkside/XServer/Xext/: Extensions.java  XShape.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: flwm.mips64  wm.aarch64  wm.armv71  wm.i686  wm.mips  wm.x86_64
demo/src/main/fastlane/metadata/android/de/: full_description.txt  short_description.txt
demo/src/main/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
demo/src/main/fastlane/metadata/android/en-US/changelogs/: 26.txt  27.txt  28.txt  29.txt  30.txt  31.txt
demo/src/main/java/au/com/darkside/xdemo/: AccessControlEditor.java  XServerActivity.java  XServerService.java
demo/src/main/res/layout/: main.xml
fastlane/metadata/android/: de  en-US
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 25.txt  28.txt  29.txt
gradle/wrapper/: gradle-wrapper.properties
