apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion "21.3.6528147"
    defaultConfig {
        applicationId "au.com.darkside.xdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 30
        versionName "1.30"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":library")

    implementation fileTree(dir: "libs", include: ["*.jar"])
}