<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:paddingLeft="8sp"
		android:paddingRight="8sp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<LinearLayout
	    	android:orientation="vertical"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="0dp">
    	<ListView android:id="@id/android:list"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="0dp" />
		<TextView android:id="@id/android:empty"
				android:text="Unrestricted access"
				android:textStyle="bold"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
	</LinearLayout>
	<LinearLayout
	    	android:orientation="horizontal"
			android:gravity="center_horizontal"
			android:paddingTop="5sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<EditText android:id="@+id/host_field"
				android:inputType="text"
				android:digits="0123456789."
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		<Button android:id="@+id/add_button"
				android:text="Add IP address"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
	    	android:orientation="horizontal"
			android:gravity="center_horizontal"
			android:paddingTop="5sp"
			android:paddingBottom="5sp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		<Button android:id="@+id/cancel_button"
				android:text="Cancel"
				android:layout_marginRight="10sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		<Button android:id="@+id/apply_button"
				android:text="Apply changes"
				android:layout_marginLeft="10sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>